<header th:fragment="menu-principal">
		<section class="header-top">
			<div class="container">
				<div class="row">
				   
					<div class="col-md-4">
						<div class="icon">
						   <a href="#"><i class="fa fa-facebook"></i></a>
						   <a href="#"><i class="fa fa-twitter"></i></a>
						   <a href="#"><i class="fa fa-google-plus"></i></a>
						   <a href="#"><i class="fa fa-linkedin"></i></a>
						   <a href="#"><i class="fa fa-wifi"></i></a>
						</div>
					</div>
					<div class="col-md-4">
					   <div class="a-right">
							<a th:href="@{/login}"><p><span><i class="fa fa-user"></i></span>Iniciar sesison</p></a>
							<a th:href="@{/registro}"><p><span><i class="fa fa-pencil"></i></span>Registerarse</p></a>
					   </div>
					</div>
				</div>
			</div>
		</section>
		<div class="clear"></div>
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
					   <div class="logo">
						<a th:action="@{/index}"><h2>ABARROTES LUCI</h2></a>
						<img th:src="@{/img/LuciIcon.png}"  width="100" height="100" ></img>
						
					   </div>
					</div>
					<div class="col-md-7">
						<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		#header {
			margin: auto;
			width: 500px;

		}

		ul,
		ol {
			list-style: none;
		}

		.nav>li {
			float: left;
		}

		.nav li a {
			background-color: #F69E9E;
			color: #3a3535;
			text-decoration: none;
			padding: 10px 12px;
			display: block;
		}

		.nav li a:hover {
			background-color: #FFFFFF;
		}

		.nav li ul {
			display: none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover>ul {
			display: block;
		}

		.nav li ul li {
			position: relative;
		}

		.nav li ul li ul {
			right: -140px;
			top: 0px;
		}

		.team {
			padding-bottom: 92px;
		}

		.team h2 {
			color: #4f4f4f;
			font-family: "Poppins", sans-serif;
			font-size: 43px;
			font-weight: 400;
			margin: 130px 0 80px;
			text-align: center;
		}

		.teams>img {
			width: 100%;
		}

		.team .teams {
			padding: 0px 20px 0;
			position: relative;
			width: 100%;
			margin-top: 20px;
		}

		.teams>.overlay {
			background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
			height: 100%;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 260px;
		}

		.teams .icon {
			opacity: 0;
			position: absolute;
			text-align: center;
			top: 115px;
			width: 100%;
			z-index: 1;
		}

		.teams .icon i {
			font-size: 26px;
			color: #f39c12;
			margin-right: 12px;
		}

		.team h3 {
			text-align: center;
			font-size: 22px;
			font-weight: 400;
			font-family: "Poppins", sans-serif;
			color: #7e7e7e;
		}

		.team p {
			color: #bcbcbc;
			font-family: "Poppins", sans-serif;
			font-size: 14px;
			font-weight: 400;
			text-align: center;
			margin-bottom: 50px;
		}

		.teams:hover>.overlay {
			opacity: 1
		}

		.teams:hover>.icon {
			opacity: 1
		}

		.slider img {
			height: 345px;
			width: 100%;
		}

		.slider {
			position: relative;
		}
	</style>
						<ul class="nav navbar-nav">
						  <li class="active"><a th:href="@{/}">HOME</a></li>
						  <li class="active"><a href="">Categorias</a>
							<ul>
								<li><a href="limpieza.html">LIMPIEZA</a></li>
								<li><a href="embutidos.html">EMBUTIDOS</a></li>
								<li><a href="lacteos.html">LACTEOS</a></li>
								<li><a href="vinos.html">VINOS Y LICORES</a>
								<li><a href="desechables.html">DESECHABLES</a>
								<li><a href="conservadores.html">CONSERVADORES</a>     
							</ul>
								</li>
						  <li><a th:href="@{/promo}">Promociones</a></li>
						  <li><a th:href="@{/contacto}">Conocenos</a></li>
						  <li><a th:href="@{/blog}">¿Quienes somos?</a></li>
						 
						</ul>
					</div>
					<div class="col-md-2">
						<div class="cart">
							<p><i class="fa fa-cart-arrow-down"></i><sup>0</sup> &#36;&nbsp;&nbsp;0.00</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					   <div class="header-part">
						<p>HOME &nbsp;&nbsp;&nbsp;<span><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</header>